# sparklin

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/io/tekniq/web/: Interface.kt  Sparklin.kt  Validation.kt
src/test/kotlin/io/tekniq/web/: ValidationTest.kt
