group 'io.tekniq.web'
version '0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'net.researchgate:gradle-release:2.4.0'
    }
}

apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'net.researchgate.release'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.0"
    compile "com.sparkjava:spark-core:2.5"
    testCompile 'junit:junit:4.12'
}

